rules = [
  # ExplicitResultTypes,
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  # RemoveUnused,
  # ProcedureSyntax, # Remove when using Scala 3
  OrganizeImports # External dependency
]

RemoveUnused {
  imports = false
}

ExplicitResultTypes {
  memberKind = [ Def ]
  memberVisibility = [
    Public,
    Protected,
    Private
  ]
}

DisableSyntax {
  noVars  = true
  noNulls = true
}

OrganizeImports {
  preset = INTELLIJ_2020_3
  coalesceToWildcardImportThreshold = null
  removeUnused = false
}